.orders-grid {
    display: flex;
}

.orders-column {
    width: 100%;
    height: calc(100vh - 110px);
    min-width: 250px;
    padding: 8px;
}

.orders-column .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 28px 0 28px;
    margin-bottom: 10px;
    border-left: 1px solid lightgray;
    height: 40px;
    background-color: white;
    color: #838383;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px; */
}

.orders-column .header .orders-count {
    color: white;
    background-color: gray;
    padding: 3px;
    border-radius: 5px;
    margin-left: 5px;
}

.orders-column .header .date-filter {
    cursor: pointer;
    transition: all 0.2s;
}

.orders-column .header .date-filter:hover {
    transform: scale(1.3);
}

.orders-column .column {
    height: 100%;
    overflow-y: scroll;
}

[class*="order-card-body"] {
    position: relative;
    overflow: hidden;
    background-color: white;
    width: 100%;
    margin-right: 5px;
    padding: 6px 6px 6px 20px;
    font-weight: bold;
    transition: all 0.1s;
    box-sizing: border-box;
    border-left: 2px solid transparent;
    border-top: 2px solid transparent;
    border-right: 2px solid rgb(194, 194, 194);
    border-bottom: 2px solid rgb(194, 194, 194);
}

[class*="order-card-body"] .left-vertical-ine {
    position: absolute;
    width: 5px;
    top: 5px;
    bottom: 5px;
    left: 5px;
    background-color: lightgray;
    border-radius: 10px;
}

[class*="order-card-body"] * {
    transition: all 0.1s !important;
}

.order-card {
    font-size: 0.8rem;
    color: #848484;
    display: flex;
    margin-bottom: 5px;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px; */
}

.order-card .status-triangle {
    position: absolute;
    right: 2px;
    bottom: 2px;
}

.order-card-body-active {
    border: 2px solid #1C7A68;
    background-color: #EBF6F7;
    color: #1C7A68;
}

.order-card-body-exception {
    border: 2px solid red;
}

[class$="row-full"] {
    display: flex;
    justify-content: left;
}

[class$="row-full"] .text {
    margin-left: 10px;
    font-size: 1.1rem;
    width: 100%;

    overflow: hidden;
    /* make sure it hides the content that overflows */
    white-space: nowrap;
    /* don't break the line */
    text-overflow: ellipsis;
    /* give the beautiful '...' effect */
}

.exception-row {
    color: red;
    background-color: rgb(255, 220, 220);
    border-radius: 10px;
    padding: 5px 7px 5px 7px;
    margin-top: 5px;
    font-size: 0.8rem;
    display: flex;
    justify-content: left;
}

.exception-row+hr {
    color: red;
}

.exception-row .text {
    margin-left: 10px;
}

.third-row-full {
    margin-top: 10px;
}

.order-card-body-active .cod {
    background-color: #1C7A68 !important;
}

.first-row {
    display: flex;
    justify-content: space-between;
}

.first-row .first-row-first-col {
    width: 50%;
}

.first-row .first-row-first-col .order-id {
    display: flex;
    justify-content: left;
    align-items: center;
}

.first-row .first-row-first-col .order-id .id {
    font-size: 1rem;
    transition: all 0.1s;
    cursor: pointer;
    display: flex;
    justify-content: left;
}

.first-row .first-row-first-col .order-id .id svg {
    margin-left: 5px
}

.first-row .first-row-first-col .order-id .id:hover {
    color: #1C7A68;
    text-decoration: underline;
    transform: scale(1.1) translateX(3px) translateY(-1px);
}

.first-row .first-row-first-col .cod {
    background-color: #848484;
    color: white;
    border-radius: 20px;
    text-align: center;
    width: fit-content;
    padding: 0 10px 0 10px;
    margin-top: 7px;
    display: flex;
    justify-content: center;
}

.first-row .first-row-first-col .cod .text {
    border-right: 2px solid white;
    padding-right: 10px;
    margin-right: 10px;
}

.first-row .first-row-second-col {
    width: 50%;
    font-size: 0.7rem;
}

.first-row .first-row-second-col .status {
    background-color: #e54149;
    color: white;
    border-radius: 20px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

.first-row .first-row-second-col [class*="date"] {
    text-align: center;
    display: flex;
    justify-content: center;
}

.first-row .first-row-second-col .date-created {
    margin-top: 5px;
}

.first-row .first-row-second-col .date-created .text {
    margin-left: 5px;
}

.first-row .first-row-second-col .date-finished {
    margin-top: 2px;
}

.first-row .first-row-second-col .date-finished .text {
    margin-left: 5px;
}

.first-and-a-half-row-full {
    display: flex;
    justify-content: space-between;
}

.first-and-a-half-row-full>div span {
    text-decoration: underline;
}

.filter-modal .filter-footer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid lightgray;
}

.filter-modal .filter-footer .btn {
    width: 40%;
    margin: 0 5px 0 5px;
}

.filter-modal .modal-body {
    background-color: rgb(235, 235, 235);
}

.filter-modal .filter-body .dates-row {
    display: flex;
    justify-content: space-between;
}

.filter-modal .filter-body .dates-row .date {
    background-color: white;
    color: rgb(97, 97, 97);
    border-radius: 10px;
    padding: 15px 15px 0 15px;
}

.filter-modal .filter-body .dates-row .date .date-title {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    font-size: 1.2rem;
    border-bottom: 2px solid rgb(97, 97, 97);
}

.filter-modal .filter-body .dates-row .date .date-body {
    display: flex;
    justify-content: space-between;
}

.filter-modal .filter-body .dates-row .date:first-child {
    margin-right: 10px;
}

.filter-modal .filter-body .dates-row .date .year {
    width: 40%;
    margin-right: 5px;
}

.filter-modal .filter-body .dates-row .date .month {
    width: 30%;
    margin-right: 5px;
}

.filter-modal .filter-body .dates-row .date .day {
    width: 30%;
}

.filter-modal .filter-body .dates-row .date .form-select {
    margin-top: -9px;
}

.filter-modal .filter-body .search-field-row {
    margin-top: 20px;
}

/* --------------------------- */


@media screen and (max-width: 1500px) {
    .first-row {
        flex-direction: column;
    }

    .first-row .first-row-first-col {
        width: 100%;
    }

    .first-row .first-row-second-col {
        width: 100%;
        margin-top: 10px;
    }

    .first-row .first-row-second-col [class*="date"] {
        justify-content: left;
    }
}