import {LOCALES_TYPES} from "../locales";

const EN_LOCALE = {
    [LOCALES_TYPES.ENGLISH]: {
        PRINT_ALL :{
            "NO_ORDERS":"No Orders",
            "ERROR_OCCURED":"Error Occured , please try refreshing the Page"
        },
        WITHDRAW_REQUEST: {
            "CANCEL_REQUEST": "Cancel Request",
            "REQUEST_DATE": "Request Date",
            "REQUEST_TIME": "Request Time",
            "WITHDRAWAL_AMOUNT": "Withdrawal Amount",
            "STATUS": "Status",
            "REQUEST_WITHDRAWAL": "Request Withdrawal",
            "REQUEST_WITHDRAW": "Request Withdraw",
            "AMOUNT": "Amount",
            "CANCEL": "Cancel",
            "SEND_REQUEST": "Send Request",
            "NO_REQUESTS": "There are no requests!",
            "WAITING": "Waiting",
            "FINISHED": "Finished",
            "REJECTED": "Rejected",
            "CANCELED": "Canceled",
        },
        CREATE_NEW_ORDER: {
            "NAME": "Name",
            "ADDRESS": "Address",
            "MOBILE_NUMBER": "Mobile Number",
            "CHANGE_PICKUP_ADDRESS": "Change Pickup Address",
            "SET_DAFAULT_ADDRESS": "Set you default pickup address from your list",
            "SELECT": "Select",
            "SET_DEFAULT": "Set Default",
            "DEFAULT_ADDRESS": "Default Address",
            "SET_NEW_ADDRESS": "Set New Receiver Address",
            "OR_CHOOSE_FROM_LIST": "Or Choose From my List",
            "CHANGE_FROM_LIST": "Change Address from my List",
            "CHOOSE_DELIVERY_ADDRESS": "Choose Delivery Address",
            "SELECT_DELIVERY_ADDRESS_FROM_LIST": "Select delivery address from your list",
            "PLEASE_ADD_PLACE_NAME": "Please add place name",
            "PLEASE_ENTER_VALID_NUMBER": "Please enter a valid phone number example 0568000000",
            "PROVINCE": "Province",
            "GOVERNORATE": "Governorate",
            "CITY": "City",
            "AREA": "Area",
            "SELECT_PROVINCE": "Select Province",
            "SELECT_GOVERNORATE": "Select Governorate",
            "SELECT_CITY": "Select City",
            "SELECT_AREA": "Select Area",
            "OPTIONAL": "optional",
            "ADDRESS_INFO": "Additional Information",
            "ATTACHMENTS_LABEL": "Package info and Attachments",
            "NOTES": "Notes",
            "SUBMIT_ORDER": "Submit Order",
            "CREATE_ORDER": "Create New Order",
            "ORDER_INFO": "Order Information",
            "SELECT_DELIVERY_TYPE": "Select Delivery Type",
            "REQUIRED_ERROR": "Some fields are required!",
            "SET_FOR_NOW": "Set Only for Now",
            "SEARCH_CUSTOMER": "Customer",
            "ENTER_COD": "Price",
            "PREP_TIME": "Preparation Time",
            "CUSTOMER_PHONE": "Customer Phone",
            "WENT_WRONG": "Something went wrong",
            "CUSTOMER_NAME": "Name",
            "CUSTOMER_PHONE": "Phone",
            "CUSTOMER_AREA": "Area",
            "SELECT": "Select",
            "DESELECT": "Deselect",
            "ADD_NEW_CUSTOMER": "Add New Customer",
            "CANCEL": "Cancel",
            "DESCRIPTION": "Description",
        },
		TEMP: {
            "TEMP_NAME": "temp Name",
            "TEMP_DATA": "temp data",
            "LOCATION": "Location",
            "LOAD_INFO": "Load Information",
            "SENDER_INFO": "Sender Information",
            "RECEIVER_INFO": "Receiver Information",
            "VIEW_LOCATION": "View Location",
            "SENDER_LOCATION": "Sender Location",
            "NAME": "Name",
            "DELIVERY_PROCESS": "Delivery Process",
            "CURRENT_TRANSPORTER": "Current Transporter",
            "TRANSPORTATION_PROCESS_HOSTORY": "Transportation Process History",
            "LOAD_COST": "Load Cost",
            "TRANSPORTER_DETAILS": "transporter Details",
            "TRANSPORTATION_PROCESS": "Transportation Process",
            "DELIVERY_COST": "Delivery Cost",
            "CLIENT_MOBILE_NUMBER": "Client Mobile Number",
            "INFO": "Info",
            "ACCEPT_OFFER": "Accept Offer",
            "ACCEPT": "Accept",
            "REJECT": "Reject",
            "NO_MEMBERS": "There are no members!",
            "PLZ_ENTER_MOBILE": "Please Enter Mobile Number for Transporter you want to add",
            "ADD_TRANSPORTER": "Add Transporter",
            "PHONE": "Phone Number",
            "ADD_MEMBER": "Add Member",
            "JOIN_NETWORK": "Join a Network",
            "ORDERED_BY": "Ordered By",
            "ORDER": "Order",
            "ORDER_TRANSACTIONS": "Order Transactions",
            "ASSIGN_TO": "Assign To",
            "SELECT_FIRST": "Make sure to select orders first!",
            "SELECT_MEMBER": "Select Member",
            "MEMBER_SEARCH": "To search enter member name or phone number",
            "SELECT_ALL": "Assign to the whole Network",
            "ASSIGN": "Assign",
            "TO_ALL_MEMBERS": "Assign to all members",
            "ORDER_ACTIONS": "Order Actions",
            "ASSIGNED_AND_WAITING": "Order Assigned and Waiting",
            "ASSIGNED_TO_ME": "Order Assigned to Me",
            "ASSIGNED_AND_ACCEPTED": "Order Assigned and Accepted",
            "ASSIGNED_AND_REJECTED": "Order Assigned and Rejected",
            "CANCEL_ASSIGN": "Cancel Assign",
            "SUBMIT_AND_ASSIGN": "Confirm and Assign to Network",
            "STUCK": "Stuck Order",
            "RETURN": "Return Order",
            "SUBMIT": "Submit",
            "DESC": "Description",
            "SURE_TO_RETURN": "Are you shure you want to return the order?",
            "ACCEPT_RETURN": "Accept Returned Order",
            "REJECT_RETURN": "Reject Returned Order",
            "ACCEPT_ORDER": "Accept Order",
            "REJECT_ORDER": "Reject Order",
            "SURE_TO_RETURN": "Are you shure you want to return the order?",
            "SURE_TO_ACCEPT_RETURN": "Are you shure you want to accept returned order?",
            "SURE_TO_REJECT_RETURN": "Are you shure you want to reject returned order?",
            "SURE_TO_ACCEPT_ORDER": "Are you shure you want to accept the order?",
            "SURE_TO_REJECT_ORDER": "Are you shure you want to reject the order?",
            "CANCEL_ASSIGNED_ORDER": "Cancel Assigned Order",
            "SURE_TO_CANCEL_ORDER": "Are you shure you want to cancel the assign?",
            "YES": "Yes",
            "NO": "No",
            "SELECT_GOV": "Select a Governorate",
            "FROM": "From",
            "TO": "To",
            "PRICE": "Price",
            "HEIGHT": "Height",
            "WIDTH": "Width",
            "LENGTH": "Length",
            "WEIGHT": "Weight",
            "NOTES": "Notes",
            "PROVINCE": "Province",
            "GOVERNORATE": "Governorate",
            "CITY": "City",
            "AREA": "Area",
            "CHOOSE_FROM_NETWORK": "Choose from my Network",
            "MY_CLIENTS": "My Clients",
            "ORDER_INFO": "Order Information",
            "SUCCISSFULLY_PUBLISHED": "Order successfully published",
            "SUCCISSFULLY_PUBLISHED_CLIENT": "Order successfully published, you can assign it to a member of your netwok below",
            "NETWORK_OFFERS": "My Network and Available Offers",
            "MY_NETWORK": "My Network",
            "SELECT_DELIVERY_TYPE": "Select Delivery Type",
            "MANAGE_TEAMS": "Manage Teams",
            "NO_BALANCE": "Not Available",
            "NAME_MOBILE": "Name/Mobile",
            "ACTIVE": "Active",
            "WATING": "Waiting",
            "STATUS": "Status",
            "FULL_NAME": "Full Name",
            "BUSINESS_NAME": "Business Name",
            "AUTO_OFFER": "Automatic Offer",
            "AUTO_ACCEPT": "Automatic Accept",
            "AUTO_OFFER_DESC": "Activate automatic offer to automatically offer bids on new orders for this client",
            "AUTO_ACCEPT_DESC": "Activate automatic accept to automatically accept assigned orders frخm this client",
            "SEND_INVITATION": "Send Invitation",
            "INVITATION_SENT": "Invitation Sent",
            "ACCEPT_INVITATION": "Accept Invitation",
            "SURE_TO_FINISH_RETURNED": "Are you sure you want to confirm finish this returned order?",
        },
        TRANSACTIONS: {
            "ORDER_ID": "Order ID",
            "DATE": "Date",
            "NAME": "Name",
            "TIME": "Time",
            "JOURNAL_NAME": "Journal Name",
            "AMOUNT": "Amount",
            "IN": "In",
            "OUT": "Out",
        },
        GENERAL: {
            "ERROR": "Error",
            "COULD_NOT_FETCH": "Couldn't Fetch Data",
            "ERROR_FETCHING": "Error Fetching Data",
            "CLOSE": "Close",
            "CANCEL": "Cancel",
            "PROCEED": "Proceed",
            "DELETE": "Delete",
            "UPDATE": "Update",
            "SUCCESS" : "Success",
            "EDIT": "Edit",
            "EDIT": "Edit",
            "CONFIRM": "Confirm",
            "BLOCKED": "This account is blocked!",
        },
        ACCOUNT_DETAILS: {
            "PERSONAL_INFORMATION": "Personal Information",
            "BUSINESS_LOCATION": "Business Location",
            "VEHICLE_INFORMATION": "Vehicles Information",
            "WORKING_TIME": "Working Time",
            "BUSINESS_INFO": "Business Information",
            "OP_AREAS": "Areas of Operations",
        },
        PERSONAL_DETAILS: {
            "ISSUING_IDENTITY": "Place of Issuing Identity",
            "ID_NUMBER": "ID Number",
            "DRIVER_NUM": "Driver Licence Number",
            "ACCOUNT_NAME": "Account Name",
            "FULL_NAME": "Full Name",
            "EMAIL": "Email",
            "BUSINESS_NAME": "Business Name"
        },
        VEHICLES_INFORMATION: {
            "VEHICLE_NUMBER": "Vehicle Number",
            "VEHICLE_TYPE": "Vehicle Type",
        },
        WORKING_TIME: {
            "FROM": "From",
            "TO": "To",
            "DAY": "Day",
            "SATURDAY": "Saturday",
            "SUNDAY": "Sunday",
            "MONDAY": "Monday",
            "TUESDAY": "Tuesday",
            "WEDNESDAY": "Wednesday",
            "THURSDAY": "Thursday",
            "FRIDAY": "Friday",
            "UPDATE": "UPDATE"
        },
        HEADER: {
            "BACK": "BACK",
            "ACCOUNT_PROFILE": "Account Profile",
            "PAYMENT_INFO": "Payment Information",
            "LOGOUT": "Logout",
            "CHOOSE_LANGUAGE": "Choose Language",
            "HOME": "HOME",
            "CITIES_PRICES": "Prices between cities",
            "TOTAL_ORDERS": "Total Orders",
            "REQUEST_WITHDRAWAL": "Request Withdrawal",
            "MANAGE_CLIENTS": "Manage Clients",
            "MANAGE_SUBUSERS": "Manage Subaccounts",
        },
        WALLET: {
            "BALANCE": "Balance"
        },
        ORDERS:{
            "NEW_ORDERS" : "New Orders",
            "IN_PROCESS_ORDER" : "In Process Orders",
            "COMPLETED_OR_CANCELED_ORDER" : "Completed/Canceled Orders",
            "FINANCIAL_TRANSACTIONS" : "Financial Transactions",
            "INVOICES" : "Customer Invoices",
            "ORDER_NUM" : "Order Number",
            "FOREIGN_NUM" : "Foreign Order Number",
            "FOREIGN_BARCODE" : "My reference",
            "DELIVERY_TYPE" : "Delivery Type",
            "PACKAGE_TYPE" : "Package Type",
            "ORDER_DATE" : "Order Date",
            "ORDER_TIME" : "Order Time",
            "FROM_CITY" : "From",
            "TO_CITY" : "To",
            "PRICE" : "Price",
            "FULL_DETAILS" : "Full Details",
            "ORDER_STATUS" : "Order Status",
            "SHOW" :"Show",
            "COMPLETED" :"Completed",
            "CANCELED" :"Canceled",
            "ERR_FINALIZE_ORDER": "Error in finalizing the order",
            "SUCCESS_FINALIZE_ORDER": "The Order has been successfully finalized",
            "NO_ORDERS_FOUND": "No orders found",
            "DELIVERY": "Delivery",
            "COD": "Cash on Delivery",
            "PICKUP": "Pickup",
            "PAP": "Pay And Pickup",
            "FOOD": "Food",
            "SMALL_PACKAGE_AND_ENVELOPS": "Small Package & Envelops",
            "MEDIUM_PACKAGE": "Medium Package",
            "LARGE_PACKAGE": "Large Package",
            "CREATE_ORDER": "Create New Order",
            "WHAT_TO_TRANS": "What do you want to transport? ",
            "PICKUP_ADDRESS": "Pickup Address",
            "SUBMIT": "Submit Order",
            "DELIVER_TO": "Deliver To",
            "ATTACHMENTS_LABEL": "Package info and Attachments",
            "DIMENSIONS_LABEL": "Package Dimensions and Weight",
            "SELECT_ADDRESS": "Select an address",
            "ADD_ADDRESS": "Add a new Address",
            "ADDRESS_NAME": "Name",
            "ADDRESS_PHONE": "Phone number",
            "ADDRESS_CITY": "Select city",
            "ADDRESS": "Address",
            "ADDRESS_INFO": "Additional Info",
            "ADDRESS_COUNTRY": "Country",
            "ADDRESS_CODE": "Zip Code",
            "ADDRESS_SHARED": "Make this address available to other users",
            "ADDRESS_SEARCH": "To search type name or phone number",
            "AMOUNT": "Amount",
            "NO_OFFERS": "No offers yet",
            "AVAILABLE_OFFERS": "Available Offers",
            "SELECT_CLIENT": "Select a Client",
            "NEW_CUSTOMER_ORDER": "New Customer Order",
            "BIDS_COUNT": "Bids",
            "ASSIGN": "Assign",
            "CREATE_NEW_ORDER": "Create New Order",
            "SUBMIT_ORDER": "Submit Order",
            "CHOOSE_TRANS": "Select Transporter",
            "CLIENT_NAME": "Client Name",
            "RECEIVER_NAME": "Receiver Name",
            "TO_CITY_NAME": "To City",
            "DELIVERY_COST": "Delivery Cost",
            "REVIEWED": "Reviewed",
            "REVIEWED_ORDER": "Reviewed Orders",
            "EDIT_COD": "Edit COD",
            "EDIT_NOTES": "Edit Notes",
            "SAVE": "Save",
        },
        INVOICES:{
            "SENDER" : "Sender",
            "ORDER_ID" : "Order Id",
            "TRANS_VAL" : "Transfer Value",
            "TOGO_COMM" : "TOGO Commission",
            "TAX" : "Tax",
            "TOTAL" : "Total",
        },
        ORDER_DETAILS:{
            "ORDER_NUMBER" : "Order Number",
            "DELIVERY_TYPE" : "Delivery Type",
            "PACKAGE_TYPE" : "Package Type",
            "LOAD_HEIGHT" : "Load Height",
            "LOAD_WIDTH" : "Load Width",
            "LOAD_LENGTH" : "Load Length",
            "LOAD_WEIGHT" : "Load Weight",
            "LOAD_DETAILS" : "Load Details",
            "SENDER_ADDRESS" : "Sender Address",
            "RECEIVER_ADDRESS": "Receiver Address",
            "BID_PRICE": "Bid Price",
            "FULL_DETAILS": "Full Details",
            "ACCEPT_ORDER": "Accept Order",
            "MAKE_A_BID": "Make A Bid",
            "WILL_TAKEN_CHARGE": "will be taken as a charge",
            "FINALIZE_ORDER": "Finalize Order",
            "VERIFICATION_CODE": "Please Enter Verification Code",
            "CANCEL_ORDER": "Cancel Order",
            "CONFIRM_CANCEL": "Are you sure you want to cancel this order?",
            "EDIT_TRANS_FEES": "Edit Transfer Fees",
            "SET_TRANS_FEES": "Set Transfer Fees",
            "DEL_TRANS_FEES": "Delete Transfer Fees",
            "ORDER": "Order",
            "CONFIRM_DELETE_FEES": "Are you sure you want to delete Transfer Fees for this order?",
            "CITY": "City",
            "VILLAGE": "Village",
            "NEIGHBORHOOD": "Neighborhood",
            "STREET": "Street",
            "BUILDING_NAME": "Building Name",
            "FLOOR": "Floor",
            "APART_NUM": "Apartment Number",
            "OTHER_DETAILS": "Other Details",
            "PHONE_NUMBER": "Phone Number",
            "ASSIGN": "Assign to",
            "CHOOSE_TRANSPORTER": "Choose a Transporter",
            "ADD_TRANSPORTER": "You need to add transporters to be able to assign",
            "ASSIGNED": "Assigned To",
            "PRINT": "Print",
            "BID": "Bid",
            "ORDER_DETAILS": "Order Details",
            "MY_PRICE": "My Price",
            "PRICE": "Delivery Price",
            "PICKUP_DATE": "Pickup Date",
            "STUCK_COMMENT": "Stuck Order Comment",
            "ACCEPT_RETURNED": "Accept Returned Order",
            "REJECT_RETURNED": "Reject Returned Order",
            "ORDER_MARKED_RETURNED": "Order Returned and Waiting",
            "ORDER_STUCK": "Order Stuck",
            "ORDER_RETURNED": "Order Returned to Sender",
            "ORDER_RETURNING": "Order is beign Returned",
            "REQUEST_RETURN": "Requested to Return Order",
            "CONFIRM_FINISH_RETRNED": "Confirm Finish Returned Order",
            "CREATE_RETURNED": "Create Returned Order",
            "CREATE_ORDER": "Create Order",
            "A_NEW_RETURNED_ORDER": "A new order with the same info will be create as retarned order!",
        },
        HOME: {
            "MAIN_HEADER_TEXT": "Do you have a Resturant, Shop or a person who wants to have something delivered ? ",
            "MAIN_HEADER_SUB_TEXT": "You are on the right place, using our TOGO service will help you find transporters to bring or deliver your stuff.",
            "DETAIL_ONE": "Reach everybody, size does not matter and pay less fees",
            "DETAIL_TWO": "Place orders ahead and track them",
            "DETAIL_THREE": "Save your time using our app there is more there",
            "DETAIL_FOUR": "Seamless transactions, choose preferred method (Cash on Delivery, Pay and Pickup ... etc)",
            "DETAIL_FIVE": "Deliver and receive packages around the clock"
        },
        ADMIN: {
            "CREATE_TEAM": "Create Team",
            "ADD_MEMBER": "Add Member",
            "TEAM_NAME": "Team Name",
            "MANAGE": "Manage Teams",
            "ENTER_TEAM_NAME": "Please Enter Team Name",
            "ENTER_MEMBER_NAME": "Please Enter Member Mobile Number",
            "MOBILE_NUMBER": "Mobile Number",
            "STATUS": "Status",
            "MEMBER_NAME": "Member Name",
            "BALANCE": "Balance",
            "CONFIRM_DELETE_TEAM": "Are you sure you want to delete {name} ?",
            "DELETE_TEAM": "Delete Team",
            "REVIEW_TRANSACTION": "Review Transactions",
            "TRANSACTIONS_HISTORY":"Transactions History",
            "TRANSPORTER_NAME": "Transporter Name:",
            "DATE": "Date",
            "DESC": "Description",
            "RECEIPT_FROM": "Receipt from transporter",
            "SAVE": "Save",
            "RECIPIENT_SIGH":"The recipient's signature"
        },
        NAV: {
            "HOME": "Home",
            "CONTACT_US": "Contact Us",
            "LOGIN": "Login"
        },
        BUSINESS_LOCATION:{
            NAME: "Name",
            PLACE: "Place",
            TYPE: "Type",
            UPDATE: "UPDATE"
        },
        WAYBILL: {
            TITLE: "Waybill",
            PRINT_DATE: "Print Date",
            DELIVER_PRICE: "Delivery Price",
            SENDER: "Sender Information",
            RECEIVER: "Receiver Information",
            NIS: "NIS",
            SHIP: "Shipment Type",
            LENGTH: "Legnth",
            WEIGHT: "Weight",
            WIDTH: "Width",
            HEIGHT: "Height",
            CONTENTS: "Contents",
            NOTES: "Notes",
            AMOUNT: "Amount",
            TERMS_AND_CONDITIONS: "TOGO Application Terms & Conditions:",
            CLOUSE_ONE: "TOGO Company is not responsible for any losses, delays or damages of the package, if the client choose a specific transporter then the transporter is the one responsible for that",
            CLOUSE_TWO: "The client accepting the transporter offer represents an agreement between them for transferring the package",
            CLOUSE_THREE: "TOGO Service has a mechanism for showing available offers and tracking the delivery process until it is arrive to the final destination",
            CLOUSE_FOUR: "The Transporter using TOGO services is an approving acceptance from you to the usage terms",
            CLOUSE_FIVE: "The Client should choose right transporter for the job",
            CLOUSE_SIX: "TOGO Company does not recommend any specific transporter",
            TERMS_AND_CONDITIONS_AR: "شروط استخدام تطبيق TOGO:",
            CLOUSE_ONE_AR: "اية خسائر ناتجة عن تاخير او خراب او ضياع للشحنة بسبب اختيار ناقل معين هي من مسوولية الناقل ولا تتحمل شركة TOGO اية مسوولية عن اختيار الناقل او اية خسائر اخرى ناتجة",
            CLOUSE_TWO_AR: "قبول المرسل لخدمات الناقل هو اتفاق بين المرسل والناقل لارسال الشحنة",
            CLOUSE_THREE_AR: "خدمة TOGO هي موقع لاستدراج العروض المناسبة للشحن ومتابعة مسار الشحنة لغاية وصول الشحنة الى هدفها النهائي",
            CLOUSE_FOUR_AR: "استخدام الناقل لخدمات TOGO هي موافقة صريحه وواضحة لقبولك لشروط الاستخدام",
            CLOUSE_FIVE_AR: "على المرسل اختيار الناقل المناسب",
            CLOUSE_SIX_AR: "شركة TOGO لا تدعم ولا تشجع على استخدام ناقل معين",
            LOAD_DETAILS: "Load Details",
        },
        NETWORK: {
            NETWORK_TITLE: "My Network",
            OTHER_NETWORK: "Other Networks",
            MEMBER_ON_OTHER_NETWORKS: "Member on other Networks",
            MY_CLIENTS: "Direct CLients",
        }
    }
}

export default EN_LOCALE;