.clients-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 20px;
}

.client-div {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border: 1px solid lightgray;
    border-radius: 5px;
    height: 80px;
    padding: 0 20px 0 20px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.client-name {
    margin-left: 10px;
    width: 50%;
}

.edit-client {
    padding: 10px;
    background-color: rgb(230, 230, 230);
    border-radius: 50%;
    color: #26a69a;
    cursor: pointer;
    transition: all 0.3s;
}

.edit-client:hover {
    transform: scale(1.3);
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}

.add-client {
    display: flex;
    justify-content: left;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s;
}

.add-client:hover {
    box-shadow: rgba(54, 57, 59, 0.2) 0px 8px 24px;
    transform: scale(1.05);
}

.search-container {
    padding: 30px 30px 0 30px;
    text-align: center;
    display: flex;
    justify-content: center;
}